Make sure all the necessary dependecies have to installed.
To run the executor from the backend: uvicorn backend.main:app
To run the frontend vite project : 
# Navigate to frontend folder
cd frontend

# Initialize project (if not already)
npm init -y

# Install React + TypeScript + dev tools
npm install react react-dom
npm install --save-dev typescript @types/react @types/react-dom
npm install --save-dev vite

NOTE: to run npm install in VDI vscode terminal, run the below cmd before npm install.
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

# run npm
npm run dev

# To install python requirements in VDI:
pip install -r requirements.txt --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org

# to run the backend server:
uvicorn backend.main:app

# to run playwright install and get over the certificate issues permanently:
setx NODE_TLS_REJECT_UNAUTHORIZED 0
```
Then **close and reopen** your terminal — it will work every time automatically.

---

**Option 3: Add it to your project's `.env` file**

Create a `.env` file in your project root folder:
```
NODE_TLS_REJECT_UNAUTHORIZED=0